# blazor-mud-theme

./: MyTasks.csproj  Program.cs  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
